{
  "name": "manga-book-reader",
  "version": "0.0.1",
  "description": "Manga book reader",
  "main": "index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && npm run esbuild",
    "esbuild": "node --require esbuild-register esbuild.ts",
    "esbuild:watch": "WATCH=1 npm run esbuild",
    "tsc:watch": "tsc --watch --emitDeclarationOnly",
    "lint": "eslint --cache --fix src/ -f unix && prettier --write src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "import": "./dist/index.mjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "esbuild": "^0.14.39",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4"
  }
}
